services:
  - type: web
    name: my-spring-boot-app
    env: docker
    plan: free  # Change to the appropriate plan
    dockerfilePath: ./Dockerfile
    buildCommand: "mvn clean package"
    startCommand: "docker-compose up --build"
    envVars:
      - key: SPRING_DATASOURCE_URL
        value: jdbc:postgresql://db:5432/chat_with_me
      - key: SPRING_DATASOURCE_USERNAME
        value: postgres
      - key: SPRING_DATASOURCE_PASSWORD
        value: 12345678
