# Exported from Render on 2024-05-14T15:18:44Z
#services:
#- type: web
#  name: ChatWithMe
#  runtime: docker
#  repo: https://github.com/mostafa-tamer/ChatWithMe
#  plan: free
#  region: oregon
#  dockerContext: .
#  dockerfilePath: ./Dockerfile
#version: "1"

services:
  - type: web
    name: my-spring-boot-app
    runtime: docker
    plan: free  # Change to the appropriate plan
    dockerfilePath: ./Dockerfile
    buildCommand: "docker-compose up --build"
    envVars:
      - key: SPRING_DATASOURCE_URL
        value: jdbc:postgresql://db:5432/chat_with_me
      - key: SPRING_DATASOURCE_USERNAME
        value: postgres
      - key: SPRING_DATASOURCE_PASSWORD
        value: 12345678
